# sustainability-management

./: Dockerfile  README.md  asyncapi.yaml  docker-compose.yml  openapi.yaml  pom.xml
deployment/helm/sustainability-management/: Chart.yaml  README.md  values.yaml
deployment/helm/sustainability-management/templates/: _helpers.tpl  configmap.yaml  deployment.yaml  hpa.yaml  ingress.yaml  pdb.yaml  service.yaml  serviceaccount.yaml  servicemonitor.yaml
k8s/: deployment.yaml
src/main/java/com/paklog/sustainability/: SustainabilityManagementApplication.java
src/main/java/com/paklog/sustainability/application/command/: CreateGreenInitiativeCommand.java  RecordEmissionCommand.java
src/main/java/com/paklog/sustainability/application/service/: SustainabilityApplicationService.java
src/main/java/com/paklog/sustainability/domain/aggregate/: CarbonFootprint.java  ESGReport.java  EmissionSource.java  GreenInitiative.java  SustainabilityMetric.java
src/main/java/com/paklog/sustainability/domain/repository/: CarbonFootprintRepository.java  ESGReportRepository.java  GreenInitiativeRepository.java
src/main/java/com/paklog/sustainability/domain/service/: ESGReportingService.java  EmissionCalculationService.java
src/main/java/com/paklog/sustainability/domain/valueobject/: EmissionType.java  InitiativeStatus.java  MetricUnit.java  ReportingPeriod.java
src/main/java/com/paklog/sustainability/infrastructure/config/: JacksonConfig.java
src/main/java/com/paklog/sustainability/infrastructure/rest/: SustainabilityController.java
src/main/java/com/paklog/sustainability/management/: SustainabilityManagementApplication.java
src/main/java/com/paklog/sustainability/management/domain/aggregate/: CarbonFootprint.java
src/main/resources/: application.yml
